<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Thomas Tepi</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="CSS-MySiteImages/cloud.png" alt="cloud-img">
    <h1>I'm Thomas</h1>
    <h2>a programmer</h2>
    <img class="bottom-cloud" src="CSS-MySiteImages/cloud.png" alt="cloud-img">
    <img src="CSS-MySiteImages/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-image" src="CSS-MySiteImages/mimsnatz.jpg" alt="tom-img">
      <h2>Hello.</h2>
      <p>I am a Web Developer. I also prefer planting my own fruits rather than buying them from the store.</p>
    </div>
    <hr class="first-line">
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-image" src="CSS-MySiteImages/pexelresize.jpg" alt="image">
        <h3>Design and Development</h3>
        <p>I started learning how to code many years ago because since I was a kid I have always been obsessed with computers. Over time, I have gained a lot of experience in designing and developing beautiful web applications.</p>
      </div>
      <div class="skill-row">
        <img class="farm-image" src="CSS-MySiteImages/sawyer-camp.jpg" alt="farm-image">
        <h3>I love to farm</h3>
        <p>Growing up having a father who is a passionate farmer, I love to cultivate the soil and plant things. I have planted oranges, pineapples, apples, pears and many more.</p>
      </div>
    </div>
    <hr class="second-line">
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I am always available.</h3>
      <p class="third-paragraph">If you are looking for the right person to build your web application, I will be glad to be at your service.</p>
      <a href="mailto:tom2tepi@gmail.com"><button class="btn" >CONTACT ME</button></a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link1" href="http://linkedin.com/in/thomastepi">LinkedIn</a>
    <a class="footer-link2" href="https://twitter.com/TomTepi">Twitter</a>
    <p>© Thomas Tepi.</p>
  </div>



</body>

</html>
